<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DeliGreen/Ventajas</title>
        <meta name="keywords" content="" />
		<meta name="description" content="" />
<!--
Urbanic Template
https://templatemo.com/tm-395-urbanic
-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="shortcut icon" href="PUT YOUR FAVICON HERE">-->
        
        <!-- Google Web Font Embed -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel='stylesheet' type='text/css'>

        <!-- Custom styles for this template -->
        <link href="js/colorbox/colorbox.css"  rel='stylesheet' type='text/css'>
        <link href="css/templatemo_style.css"  rel='stylesheet' type='text/css'>
    </head>
    <body>
		<div class="templatemo-top-menu">
    		<div class="container">
                <!-- Static navbar -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a href="#" class="navbar-brand"><img src="images/templatemo_logo.png" alt="Urbanic Template" title="Urbanic Template" /></a>
                        </div>
                        <div class="navbar-collapse collapse" id="templatemo-nav-bar">
                            <ul class="nav navbar-nav navbar-right" style="margin-top: 40px;">
                                <li><a href="index.html">Portada</a></li>
                                <li class="active"><a>Nosotros</a></li>
                                <li><a href="#templatemo-portfolio">Contacto</a></li>
                                <li><a href="#templatemo-blog">Carta</a></li>
                                <li><a href="#templatemo-contact">Iniciar Sesión</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!--/.container-fluid -->
                </div><!--/.navbar -->
            </div> <!-- /container -->
        </div>
        <div class="nosotros" id="acercadenosotros">
			<div class="row row-offcanvas row-offcanvas-left">
            <div class="container">
				<div></div>
				<div></div>
			  <div class="col col-xs-6 col-sm-3" >
				  <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
			    <button type="Mision" class="btn btn-default" onClick="location.href='nosotros.html'">Misión</button>
			    <button type="Vision" class="btn btn-default" onClick="location.href='vision.html'">Visión</button>
				<button type="Ventajas" class="btn btn-default" onClick="location.href='ventajas.html'">Ventajas de nuestro servicio</button>
			</div>
				  </div>
			  <div class="col-xs-6 col-sm-3 col-lg-9 col-md-8">&nbsp;
				<div class="templatemo-slogan text-left">
				  <span class="titulo">Ventajas de nuestro servicio</span>
                <p class="txt_slogan"><i>1.- Ofrecemos  un servicio de comida rápida saludable. </i></p>
				<p class="txt_slogan"><i>2.- Precio asequible para todo tipo de personas. </i></p>
				<p class="txt_slogan"><i>3.- Generamos conciencia del buen comer para poder tener una mejor calidad de vida. </i></p>
										
						</div>	
				</div>
			  </div>
            </div>
        </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap-3.3.7.js"></script>
    </body>
</html>